WPF/Trend/Trend/MainWindow.xaml

<Window x:Class="Trend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinHeight="680" MinWidth="1000" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScottPlot:WpfPlot x:Name="Chart" Grid.Column="0" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="Chart2" Grid.Column="2" Grid.Row="1"/>
        <ScottPlot:WpfPlot x:Name="Chart3" Grid.Column="0" Grid.Row="3"/>
        <ScottPlot:WpfPlot x:Name="Chart4" Grid.Column="2" Grid.Row="3"/>
        <Grid Grid.Column="0" Grid.Row="2"> 
            <Button x:Name="button_start" Content="Start" Margin="40,0,0,0"  Width="38" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="button_clear" Content="Clear"  Margin="90,0,0,0"  Width="38" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox_follow" Content="Follow"  Margin="140,6,0,0" Width="60" Height="30" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="80,174,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btn1_Click" />
    </Grid>


</Window>
