WPF/Trend/Trend/TestWindow.xaml

<Window x:Class="Trend.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Initialized="Window_Initialized">

    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button BorderBrush="White" Background="White" Content="  File  "></Button>
                <Button BorderBrush="White" Background="White" Content="  Edit  "></Button>
                <Button BorderBrush="White" Background="White" Content="  View  "></Button>
                <Button BorderBrush="White" Background="White" Content=" Project "></Button>
            </WrapPanel>
                <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button x:Name="btn1" DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Canvas>
                
                <!--<StackPanel x:Name="stackPanel">
                    <RadioButton x:Name="ch1" GroupName="Languages" Content="C#" IsChecked="True"/>
                    <RadioButton x:Name="ch2" GroupName="Languages" Content="VB.NET"/>
                    <RadioButton x:Name="ch3" GroupName="Languages" Content="C++"/>
                    <Button Click="Button_Click">Выбор</Button>
                    <RadioButton x:Name="ch4" Content="C++" IsChecked="{Binding ElementName=ch3, Path=IsChecked}"/>
                    <TextBox x:Name="myTextBox" Height="30" />
                    <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
                </StackPanel>-->
                <GroupBox Padding="5">
                    <GroupBox.Header>
                        <Button Background="Lavender" Click="Button_Click">Выбрать блюдо</Button>
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton x:Name="ch1" GroupName="menu" IsChecked="True" Margin="3" Content="Салат Оливье"></RadioButton>
                        <RadioButton x:Name="ch2" GroupName="menu" Margin="3">Котлеты по-киевски</RadioButton>
                        <RadioButton x:Name="ch3" GroupName="menu" Margin="3">Селедка под шубой</RadioButton>
                        <RadioButton x:Name="ch4" GroupName="extra" Margin="3" IsChecked="{Binding ElementName=ch3, Path=IsChecked}" >extra</RadioButton>
                    </StackPanel>
                </GroupBox>


            </Canvas>
        </DockPanel>
    </Grid>

</Window>
