WPF/Trend/Trend/TestWindow.xaml

<Window x:Class="Trend.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trend"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Стенд" Height="450" Width="800" Background="#26272B" Foreground="AliceBlue" >
    <Window.Resources>
        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"
                       Opacity="0.5"
                       Name="PART_VerticalScrollBar"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="10"
                       MinWidth="10"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#8A8E9C">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="#31333A" Foreground="AliceBlue">
              
                <MenuItem Header="File">
                    <MenuItem Header="New Project"></MenuItem>
                    <MenuItem Header="Open Project">
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="300"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*" MinHeight="150"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Grid.RowSpan="3" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#31333A"/>
                <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#31333A"/>
                <ScrollViewer x:Name="scrollTrend" Grid.Column="2" Grid.RowSpan="3">

                    <StackPanel>
                        <ScottPlot:WpfPlot x:Name="Chart" Margin="30" MinHeight="300" />
                        <ScottPlot:WpfPlot x:Name="Chart1" Margin="30" MinHeight="300" />
                        <ScottPlot:WpfPlot x:Name="Chart2" Margin="30" MinHeight="300" />
                        <ScottPlot:WpfPlot x:Name="Chart3" Margin="30" MinHeight="300" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
